# o2ocrmams

./: README.md  pom.xml
src/main/java/com/zfl19/: App.java
src/main/java/com/zfl19/basic/config/: GlobalCorsConfig.java  SwaggerConfig.java
src/main/java/com/zfl19/basic/dto/: AjaxResult.java
src/main/java/com/zfl19/basic/query/: BaseQuery.java  PageList.java
src/main/java/com/zfl19/system/controller/: DepartmentController.java
src/main/java/com/zfl19/system/domain/: Department.java
src/main/java/com/zfl19/system/mapper/: DepartmentMapper.java
src/main/java/com/zfl19/system/service/: IDepartmentService.java
src/main/java/com/zfl19/system/service/impl/: DepartmentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/zfl19/system/mapper/: DepartmentMapper.xml
src/test/java/com/zfl19/system/mapper/: DepartmentMapperTest.java
